{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "song-winds.gl.joinmc.link",
          "assigned_srv": "song-winds.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9ca53f2d-19e2-4dd0-a30a-c41dd7d1bd63",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2285,
          "port_start": 2284,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-15T01:27:19.514661Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "da8263db-5663-438a-8661-2baff3ccd649",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dc01dd5c-ad59-44e8-85ae-06dfbaf04618",
          "agent_name": "from-key-a452",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
