{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "world-coated.gl.joinmc.link",
          "assigned_srv": "world-coated.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "519ee322-26a1-4e4e-bbfa-dace50c0bdae",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41744,
          "port_start": 41743,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-14T22:58:06.189602Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b6f575c3-05d2-436f-8389-d6a8897c7a94",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eaac9414-2e8a-47ac-9031-77c8ef83a7f8",
          "agent_name": "from-key-1c4f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
